std::vector<std::vector<int>> minesweeper(std::vector<std::vector<bool>> matrix) {

    int m = matrix.size();
    int n = matrix[0].size();
    vector<vector<int>> ans(matrix.size(),vector<int>(matrix[0].size()));  
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            if(matrix[i][j]){
                if(i < m - 1) ans[i + 1][j]++;
	            if(i < m - 1 && j >= 1) ans[i + 1][j - 1]++;
	            if(j >= 1) ans[i][j - 1]++;
	            if(i >= 1 && j < n - 1) ans[i - 1][j + 1]++;
	            if(i >= 1) ans[i - 1][j]++;
	            if(i >= 1 && j >= 1)  ans[i - 1][j - 1]++;
	            if(j < n - 1) ans[i][j + 1]++;
	            if(i < m - 1 && j < n - 1) ans[i + 1][j + 1]++;
            }
        }   
    }
    return ans;        
}
