bool isNumber(char c){
    int cInt = c;
    if(cInt < 48 || cInt > 57) return false;
    return true;   
}
bool isIPv4Address(std::string s) {
    s = s + '.';
    vector<string> subS;
    int start = 0, end = 0;
    for(int i=0; i < s.size();i++){
        if(s.at(i) == '.'){
            end = i - 1;
            if (end < start) return false;
            string temp = s.substr(start, end - start + 1 );
            if(temp[0] == '0' && temp.size()>=2) {
                return false;
            }
            subS.push_back(temp);
            start=i+1;
        }        
        else if (!isNumber(s.at(i))) return false;
    }
    if(subS.size()!=4) return false;
    for (int i=0;i<subS.size();i++){
        string numStr = subS[i];
        if(numStr.size()>3) return false;
        int num = stoi(numStr);
        if(num < 0 || num > 255) return false;
    }
    return true;
}
