std::string lineEncoding(std::string s){
    char c = s[0];
    int n = 1;
    std::string temp;
    for(int i = 1;i<s.size();i++)
        if(s[i] == c){
            n++;
        }
        else{
            if(n > 1){
                temp=temp + to_string(n);
                temp=temp + c;
            }
            else
                temp=temp + c;
                c = s[i];
                n = 1;
        }
        if(n > 1){
            temp += to_string(n);
            temp += c;
        }
        else temp += c;
    
    return temp;
}